#######------JDBC---------------------############################
 #MySQL
   #jdbc.default.driverClassName=com.mysql.jdbc.Driver
   #jdbc.default.url=jdbc:mysql://localhost/hbm?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
   #jdbc.default.username=root
   #jdbc.default.password=12345
   #hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
   
 #Oracle
   jdbc.default.driverClassName=oracle.jdbc.OracleDriver
   jdbc.default.url=jdbc\:oracle\:thin\:@10.100.99.225\:1521\:ORCL
   jdbc.default.username=PGDB
  jdbc.default.password=PGDB123
   # jdbc.default.password=AhutYjs127
   hibernate.dialect=org.hibernate.dialect.OracleDialect
   
 #PostgreSQL
   #
   #jdbc.default.driverClassName=org.postgresql.Driver
   #jdbc.default.url=jdbc:postgresql://10.180.85.205:5432/DB
   #jdbc.default.username=postgres
   #jdbc.default.password=km12345
   #hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
   #
# SQL Server
   #
   #jdbc.default.driverClassName=net.sourceforge.jtds.jdbc.Driver
   #jdbc.default.url=jdbc:jtds:sqlserver://localhost/nxjdf
   #jdbc.default.username=sa
   #jdbc.default.password=org.hibernate.dialect.SQLServerDialect
   
#######------proxool---------------------############################
proxool.houseKeepingTestSql=select now()
proxool.maximumConnectionCount=15
proxool.minimumConnectionCount=2